cert-manager:
  installCRDs: true
  startupapicheck:
    enabled: false
  podDisruptionBudget:
    enabled: true

#   maxConcurrentChallenges: 111
#   podAnnotations:
#     myanno: myvalue

# global:
#   commonLabels:
#     mygloballabel: myglobalvalue

